{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./workers/tsconfig.json" },
    { "path": "./catalog/tsconfig.json" }
  ]
}
